# ecc

./: .gitignore  index.html  pom.xml
src/main/java/br/com/ecc/controller/: CirculoBean.java  CirculoEccBean.java  CirculoEstudoEccBean.java  ContextoBean.java  DirigenteNacionalEccBean.java  EccBean.java  EncontristaEccBean.java  EquipeBean.java  EquipeEccBean.java  Estatistica1Bean.java  EstatisticaBean.java  FichaBean.java  PalestraBean.java  PalestranteBean.java  RedistribuicaoBean.java  UsuarioBean.java
src/main/java/br/com/ecc/converter/: CirculoConverter.java  CirculoEccConverter.java  CirculoEstudoEccConverter.java  DirigenteNacionalEccConverter.java  EccConverter.java  EncontristaEccConverter.java  EquipeConverter.java  EquipeEccConverter.java  FichaConverter.java  PalestraConverter.java  PalestranteConverter.java  UsuarioConverter.java
src/main/java/br/com/ecc/model/: Aptidao.java  Atividade.java  Circulo.java  CirculoEcc.java  CirculoEccCasal.java  CirculoEstudoEcc.java  Dirigente.java  DirigenteEcc.java  DirigenteNacionalEcc.java  Ecc.java  EncontristaEcc.java  EncontristaEccCasal.java  Equipe.java  EquipeEcc.java  EquipeEccCasal.java  Ficha.java  Palestra.java  Palestrante.java  Usuario.java
src/main/java/br/com/ecc/model/util/: Aptidao.java  Atividade.java
src/main/java/br/com/ecc/repository/: AptidaoRepository.java  AtividadeRepository.java  CirculoEccCasalRepository.java  CirculoEccRepository.java  CirculoEstudoEccRepository.java  CirculoRepository.java  DirigenteEccRepository.java  DirigenteNacionalEccRepository.java  EccRepository.java  EncontristaEccCasalRepository.java  EncontristaEccRepository.java  EquipeEccCasalRepository.java  EquipeEccRepository.java  EquipeRepository.java  FichaRepository.java  PalestraRepository.java  PalestranteRepository.java  UsuarioRepository.java
src/main/java/br/com/ecc/service/: AptidaoService.java  AtividadeService.java  CirculoEccCasalService.java  CirculoEccService.java  CirculoEstudoEccService.java  CirculoService.java  DirigenteEccService.java  DirigenteNacionalEccService.java  EccService.java  EncontristaEccCasalService.java  EncontristaEccService.java  EquipeEccCasalService.java  EquipeEccService.java  EquipeService.java  FichaService.java  PalestraService.java  PalestranteService.java  UsuarioService.java
src/main/java/br/com/ecc/servlet/: exibeFoto.java
src/main/java/br/com/ecc/util/: BaseConverter.java  CDILocator.java  ConnectionFactory.java  Constantes.java  ContextoUtil.java  ConversorPDF.java  CustomAuthenticationProvider.java  EntityManagerProducer.java  FacesMessages.java  GerarTabelas.java  JpaUtil.java  LdapUtil.java  Mail.java  NegocioException.java  PDF.java  RegexUtil.java  StringUtil.java  TransactionInterceptor.java  Transactional.java  Util.java
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/administrador/: circulo.xhtml  equipe.xhtml  menu.xhtml  menuAdministrador.xhtml  palestra.xhtml  usuario.xhtml
src/main/webapp/dirigente/: ecc.xhtml  menuDirigente.xhtml  montagemCirculo.xhtml  montagemCirculoEstudo.xhtml  montagemDirigenteNacional.xhtml  montagemEncontrista.xhtml  montagemEquipe.xhtml  montagemFicha.xhtml  montagemPalestrante.xhtml
src/main/webapp/publico/: estatistica.xhtml  estatisticaChefe.xhtml  estatisticaOld.xhtml  menu.xhtml  negado.xhtml
src/main/webapp/relatorios/: printAptidoes.bak  printAptidoes.jrxml  rptAptidoes.rptdesign  rptAtividades.rptdesign  rptCapa.rptconfig  rptCapa.rptdesign  rptCirculosEstudos.rptdesign  rptConvites.rptdesign  rptDesenhos.rptdesign  rptDirigentes.rptdesign  rptEncontristas.rptdesign  rptEquipes.rptconfig  rptEquipes.rptdesign  rptPalestrantes.rptdesign  rptPrece.rptdesign  rptSemeador.rptdesign
src/main/webapp/resources/css/: AdminLTE.css  bootstrap.min.css  font-awesome.css  gildasio.css  ionicons.css  login.css  menu.css  modelo.css  modelo2.css
src/main/webapp/resources/imagens/menu/: Ordem dos icones.txt
src/main/webapp/resources/js/: locale-primefaces.js
src/main/webapp/restrito/: redistribuir.xhtml
